<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_sensor"
                android:icon="@drawable/ic_sensor"
                android:title="Sensor List"/>
    </group>
    <group
            android:id="@+id/monitoring"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_events"

                android:title="Events"/>
        <item
                android:id="@+id/nav_events_statistic"

                android:title="Events Statistic"/>
        <item
                android:id="@+id/nav_sensor_statistic"

                android:title="Sensor Statistic"/>
        <item
                android:id="@+id/nav_top_signature"

                android:title="Top Signature"/>
        <item
                android:id="@+id/nav_top_protocols"

                android:title="Top Protocols"/>
    </group>
    <group
            android:id="@+id/Report"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_daily"

                android:title="Daily"/>
        <item
                android:id="@+id/nav_monthly"

                android:title="Monthly"/>
        <item
                android:id="@+id/nav_usually"

                android:title="Usually"/>
    </group>


    <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
    </group>
</menu>